# angtdd

./: .gitignore  README.md
documentation/: mkdocs.yml
documentation/docs/: angular-extras.md  angular.md  index.md  jwt.md  tdd-extras.md  tdd.md
documentation/docs/graphs/: jwt.txt  sequence.txt
tdd/reserva-ui/: README.md  bower.json  gulpfile.js  karma.conf.js  package.json
tdd/reserva-ui/app/: app.js  index.html  namespace.js
tdd/reserva-ui/templates/: form.html  list.html
tdd/tickets/: pom.xml
tdd/tickets-base/: pom.xml
tdd/tickets-base/src/main/java/com/rh/tickets/model/: Asiento.java  Avion.java
tdd/tickets-base/src/main/java/com/rh/tickets/rest/: RestResource.java
tdd/tickets-base/src/test/java/: ArquillianTest.java
tdd/tickets-base/src/test/java/com/rh/tickets/fixture/: AvionFixture.java
tdd/tickets-base/src/test/java/com/rh/tickets/test/: ArquillianTest.java  MejorAsientoTest.java
tdd/tickets-base/src/test/resources/: arquillian.xml
tdd/tickets/src/main/java/com/rh/plane/chain/: AsientoNullChecker.java  Chain.java  SinAsientoDelantaFilter.java
tdd/tickets/src/main/java/com/rh/plane/exceptions/: NoSePuedeEncontrarMejorAsientoException.java
tdd/tickets/src/main/java/com/rh/plane/model/: Asiento.java  Avion.java  Seccion.java
tdd/tickets/src/test/java/com/rh/plane/test/: MejorAsientoTest.java
tdd/tickets/src/test/java/com/rh/plane/test/fixture/: AsientosFixture.java
tickets/: pom.xml
tickets/src/main/java/com/rh/curso/tickets/cors/: HTML5CorsFilter.java
tickets/src/main/java/com/rh/curso/tickets/model/: Asiento.java  Avion.java  Model.java
tickets/src/main/java/com/rh/curso/tickets/persistence/: AvionHome.java
tickets/src/main/java/com/rh/curso/tickets/rest/: AvionRestService.java  RestResource.java
tickets/src/main/webapp/: app.js  index.html
tickets/src/main/webapp/asientos/: asientos-service.js  asientos.html  asientos.js
tickets/src/main/webapp/aviones/: aviones-service.js  aviones.html  aviones.js
tickets/src/main/webapp/home/: home.html  home.js
tickets/src/main/webapp/login/: login.html  login.js
tickets/src/main/webapp/menu/: menu-item.html  menu.html  menu.js
tickets/src/main/webapp/tabla/: tabla.html  tabla.js
tickets/src/main/webapp/user/: user.html  user.js
